<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication4.SiteMaster" %>
<!DOCTYPE html>
<html lang="ru">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title><%: Page.Title %> — мое приложение ASP.NET</title>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
            <div class="float-left">
                <p class="site-title" style="float: left">
                    <a id="A1" runat="server" href="~/">Pades</a></p>
                <div id="search">
                    <input type="search" value="Поиск" id="inpSearch"/>
                </div>
            </div>
    <header>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" >
            <div id="SectionContent">
                <div id="Menu">
                    Menu<br />
                    <br />&nbsp;<br />
                    <asp:LinkButton ID="LinkButton2" runat="server" CssClass="LinkBtn" ForeColor="#55B091" Height="30px" Width="96%">LinkButton</asp:LinkButton>
                    <br />
                    <asp:LinkButton ID="LinkButton3" runat="server" CssClass="LinkBtn" ForeColor="#55B091" Height="30px" Width="96%">LinkButton</asp:LinkButton>
                    <br />
                    <asp:LinkButton ID="LinkButton4" runat="server" CssClass="LinkBtn" ForeColor="#55B091" Height="30px" Width="96%">LinkButton</asp:LinkButton>
                    <br />
                    <asp:LinkButton ID="LinkButton5" runat="server" CssClass="LinkBtn" ForeColor="#55B091" Height="30px" Width="96%">LinkButton</asp:LinkButton>
                    <br />
                </div>
                <div id="Content">
                    Content
                </div>
                <div id="Login">
                </div>
            </div>
        </asp:ContentPlaceHolder>
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    
        
        
        <footer>

            <br />
            <br />
            <br />
            Все права защищены
    </footer>
    </form>
</body>
</html>
